{
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^24.1.0",
    "@types/qrcode": "^1.5.5",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "eslint-config-prettier": "^10.1.8",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "vite": "^7.0.6"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.0",
    "@pinata/sdk": "^2.1.0",
    "@reown/appkit": "^1.7.16",
    "@reown/appkit-adapter-wagmi": "^1.7.16",
    "@tanstack/react-query": "^5.83.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/uuid": "^10.0.0",
    "axios": "^1.11.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.525.0",
    "pinata": "^2.4.9",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react-hook-form": "^7.61.1",
    "react-icons": "^5.5.0",
    "react-qr-scanner": "^1.0.0-alpha.11",
    "react-router-dom": "^7.7.1",
    "uuid": "^11.1.0",
    "viem": "^2.33.1",
    "wagmi": "^2.16.0",
    "yup": "^1.6.1"
  }
}
